html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #fff;
}

h1{
    font-size: 42px;
    margin-bottom: 20px;
    
}
/*--------header---------*/
.header {
display: flex;
   background-color: #002244;
   border-bottom: 1px solid #003366;
   padding: 15px 0;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }


.header .logo img {
    width: 150px;
    float: left;
    
}

/*-------barra navegação----------*/
.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
.nav a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    color: #666;
    transition: color 0.3s ease;
}
  
.nav a:hover {
    color: #b8860b;
}
@media (max-width: 768px) {
    .nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      width: 200px;
    }
  
    .nav a {
      margin: 10px 0;
      color: #333;
      font-size: 18px;
    }
    .nav.show {
        display: flex;
      }
    


}


/*------------section-inicio---------*/

.inicio{
    background: url('img/capaInicio.jpg') no-repeat center center/cover; /* Substitua pelo caminho da imagem de fundo */
    height: 85vh;
    display: flex;
    justify-content:left;
    align-items: center;
    text-align: left;
    color: #fff;
}

.inicio .container{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.inicio h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.inicio p {
    font-size: 20px;
    margin-bottom: 30px;
}






/*-------styles-sobre----*/

.sobre{
    position: relative;
    text-align: le;
    color: rgb(255, 255, 255);
    height: 150vh;
}

.sobre::before{
    content: "";
    background: url('img/capaSobre.png') no-repeat center center; /* Substitua pelo caminho da imagem de fundo */
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



.sobre::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.sobre-content {
    
    position: relative;
    z-index: 2;
}

.sobre img{
    margin: 60px;
    width: 40%; 
    height:60%;

}

.sobre p {
    font-size: 1.8rem;
    line-height: 1.6;
    max-width: 900px;
    margin: 80px auto 40px;
    
    
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: left;
}

.card:hover {
    transform: scale(1.05); 
    background: rgba(255, 255, 255, 0.25); 
    
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h2 {
    font-size: 1.5rem;
    margin: 0px;
    
}

.card-content {
    display: none;
    font-size: 1rem;
    line-height: 1.5;
}

.toggle-button {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
.toggle-button:hover {
    color: #ffd700; 
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}


/*--------styles-cursos------------*/
.curso-section {
    padding: 50px 20px;
    text-align: center;
}

.curso-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.curso-card {
    background: #003366;
    color: white;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

.curso-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.curso-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.curso-card p {
    font-size: 1rem;
    padding: 0 15px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.curso-card a {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    font-size: 1rem;
    color: #003366;
    background: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.curso-card a:hover {
    background: #f1f1f1;
}

.flag {
    position: absolute;
    bottom: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 30px;
    overflow: hidden;
}

.flag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .curso-cards {
        flex-direction: column;
        align-items: center;
    }
}

/*----------------Styles-contato-------*/

.contato-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.contato-banner {
    flex: 1 1 300px;
    max-width: 400px;
    text-align: center;
    background: #003366;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.contato-banner h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contato-banner p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contato-banner button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contato-banner button:hover {
    background-color: #cc0000;
}

.contato-form {
    flex: 1 1 300px;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contato-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #003366;
}

.contato-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
}

.contato-form input, .contato-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contato-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.contato-form button {
    width: 100%;
    padding: 10px;
    background: #003366;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contato-form button:hover {
    background: #002244;
}

.contato-form small {
    font-size: 0.9rem;
    color: #666;
    display: block;
    margin-top: 10px;
}


.contato-section form button:hover {
    background: #002244;
}

/*----------------Styles-comentarios-------*/

.comentarios-section {
    padding: 50px 20px;
    background: #f1f1f1;
}

.comentarios-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
}

.comentario-card {
    flex: 0 0 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    position: relative;
}

.comentario-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.comentario-card h4 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.comentario-card .estrelas {
    margin: 10px 0;
}

.comentario-card .estrelas span {
    font-size: 1.5rem;
    color: gold;
}

.comentario-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.navegacao-botoes {
    text-align: center;
    margin-top: 20px;
}

.navegacao-botoes button {
    background: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.navegacao-botoes button:hover {
    background: #002244;
}

/***
**/
/* --button*/
.botao{
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    
    
}
  
.botao:hover{
    background-color: #fcf6f6;
}
  
.botao__icon{
    font-size: 1.25rem;
    margin-left: 1.25rem;
    transition: .3s;
}



/* Footer Styles */
/* Footer Styles */
.footer {
    background-color: #003366;
    color: white;
    padding: 1rem 0; /* Menor altura */
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Logo */
  .footer-logo img {
    width: 120px; 
  }
  
  /* Contato */
  .footer-contact {
    text-align: center;
  }
  
  .footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .footer-contact p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0.3rem 0;
  }
  
  
  .footer-social {
    text-align: right;
  }
  
  .footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .home__social {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  
  .home__social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
  }
  
  .home__social-icon:hover {
    color: #ffd700;
    transform: scale(1.2);
  }
  
  
  .footer-bottom {
    margin-top: 1rem;
    font-size: 0.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 0.5rem;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
    }
  
    .footer-social {
      text-align: center;
    }
  
    .home__social {
      justify-content: center;
    }
  }
  
  